<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
		<meta name="description" content="Bienvenue sur mon profil !">
		<title>Profil de Ninon Paulet</title>
		<script src="https://kit.fontawesome.com/cabebcdd29.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="container" id="intro">
			<div class="card-white">
				<h1>Coucou, moi c'est Ninon Paulet !</h1>
	    		<div class="image-container">
  				<img src="tete.jpg" alt="C'est moi">
  				</div>
	    		<h3>Je suis française. Je suis actuellement a l'ESSEC et j'habite à Cergy, mais j'ai aussi habité à Clermont-Ferrand.</h3>
				<a href="https://www.essec.edu/fr/global-bba/" target="_blank" class="btn-blue">Essec BBA
				</a>
			</div>

			<div class="card-white">
				<h2>J'adore l'art</h2>
				<h3>
				J'aime dessiner, peindre, la mode.'.
				</h3>			
			</div>

			<div class="card-white">
				<h2>J'aime aussi le cinéma.</h2>
				<h3>
				Je pense que je suis champion du monde de <strong>binge watching.</strong>
				</h3>
			</div>

			<div class="card-white">
				<h2>J'adore aussi la musique !</h2>
				<h3>
				J'ai une culture musicale assez étendue, allant du rnb, au rap, en passant par la musique éléctronique comme la house ou encore le jazz.
				</h3>
			</div>

			<div class="card-white">
				<h2>N'hésite pas à me suivre sur mes réseaux</h2>
				<ul clas="list-inline">
					<li>
						<a href="https://www.instagram.com/ninon_plt/" target="_blank">
							<i class="fa-brands fa-instagram-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/ninon-paulet" target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</body>

</html>